<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework__4</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Inika:wght@700&family=Inter:wght@300&family=M+PLUS+1&family=Marcellus+SC&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="parent">
        <div class="header title_font">
            STRONG <span class="header_span">UKRAINE</span>
        </div>
        <div class="section1_image">
            <div class="section1_flag">            
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА ! НЕЗАЛЕЖНА,
                КРАСИВА І СИЛЬНА ! НАЙКРАЩА МОЯ БАТЬКІВЩИНА ! 
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА !
            </div>
        </div>
        <div class="main">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="card_flex">
                <div class="card">
                    <div class="card__image">
                        <img src="./img/1200px-Городище_літописного_міста._Тустань 1 (1).png" alt="Стародавній Тустань">
                    </div>
                    <div class="card_title">Стародавній Тустань</div>
                    <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
                </div>

                <div class="card">
                    <div class="card__image">
                        <img src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок">
                    </div>
                    <div class="card_title">Луцький Замок</div>
                    <div class="card_subtitle">Збережений замок міста</div>
                </div>

                <div class="card">
                    <div class="card__image">
                        <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">
                    </div>
                    <div class="card_title">Кам’яна Могила</div>
                    <div class="card_subtitle">є природним утворенням</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="h1 h1__center">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="line line__center"></div>
            <div class="image__ukraine">
                <img src="./img/pngwing 2.png" alt="ukraine">
            </div>
            <div class="button">
                <button class="button_style" name="button">Підтримати</button>
            </div>
        </div>
        <footer>
            <div class="title_font title_font__bottom">
                STRONG <span class="header_span">UKRAINE</span>
            </div>
        </footer>
    </div>
</body>
</html>